// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl
//CONTRIBUTERS: ANDREW STODDARD | KENNETH WILSON


/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
    //Not(in = in[0], out = x);
    //Xor(a = in[0], b = x, out = y);
    //Add16(a = in, b[0] = y, out = out);
    Add16(a = in, b[0] = true, out = out);
}
