// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl
//CONTRIBUTERS: ANDREW STODDARD | KENNETH WILSON

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h}  =  {in, 0, 0, 0, 0, 0, 0, 0} if sel  =  =  000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel  =  =  001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel  =  =  111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    Not(in = sel[0], out = x);
    Not(in = sel[1], out = y);
    Not(in = sel[2], out = z);


    And(a = x, b = y, out = u);
    And(a = u, b = z, out = v);
    And(a = v, b = in, out = a);

    And(a = sel[0], b = y, out = w);
    And(a = w, b = z, out = e1);
    And(a = e1, b = in, out = b);

    And(a = x, b = sel[1], out = i);
    And(a = i, b = z, out = j);
    And(a = j, b = in, out = c);

    And(a = sel[0], b = sel[1], out = k);
    And(a = k, b = z, out = l);
    And(a = l, b = in, out = d);

    And(a = x, b = y, out = m);
    And(a = m, b = sel[2], out = n);
    And(a = n, b = in, out = e);

    And(a = sel[0], b = y, out = o);
    And(a = o, b = sel[2], out = p);
    And(a = p, b = in, out = f);

    And(a = x, b = sel[1], out = q);
    And(a = q, b = sel[2], out = r);
    And(a = r, b = in, out = g);

    And(a = sel[0], b = sel[1], out = s);
    And(a = s, b = sel[2], out = t);
    And(a = t, b = in, out = h);

}
