// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/**
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in = sel, out = x);
    Nand(a = a, b = x, out = y);
    Nand(a = sel, b = b, out = z);
    Nand(a = y, b = z, out = out);
    //FAILED -- Or(a = y, b = z, out = out);
    //PASSED -- Xor(a = y, b = z, out = out);
    //PASSED -- Nand(a = y, b = z, out = out);
}
