class GameManager{
  field int numberOfCircles;
  field String userAnswer;

  constructor GameManager new(){
    let userAnswer = String.new(10);
    let numberOfCircles = 0;
    return this;
  }



  method boolean checkUserWin(){
    if(userAnswer.intValue() = numberOfCircles){
      return true;

    }
    return false;
  }

  method String getUserAnswer(){
    return userAnswer;
  }

  method void setUserAnswer(){
    let userAnswer = Input.readLine("How many circles were there?");
    return;
  }

  method void createCircles(int number){
    var int count;
    let count = 0;
    let numberOfCircles = number;

    while(count < numberOfCircles){
      do CircleGenerator.drawCircle(2000); //set milliseconds
      let count = Utils.increment(count);
    }
    return;
  }

}
