class Main {
  function void main(){
    var GameManager game;
    var String seed;
    let seed = Input.readLine("Give a random number more than 0: ");
    while(Main.validateSeed(seed)){
      let seed = Input.readLine("Sorry, Try Again: ");
    }
    let game = GameManager.new();
    do Random.setSeed(seed.intValue());
    do Main.playGame(game);
    return;

  }
  function void playGame(GameManager game){

    do game.createCircles(5);
    do game.setUserAnswer();
    if(game.checkUserWin()){
      do Output.printString("Win!");
    } else {
      do Output.printString("Lose :(");

    }
    return;
  }

  function boolean validateSeed(int seed){
    if(seed < 1){
      return true;
    }
    return false;
  }
}
