class Main {
  function void main(){
   do Main.out();
   return;
  }
  
  function void out(){
	var String line;
	var String line2;
	var boolean bool;
    let line = Input.readLine("Enter: ");
	let line2 = Input.readLine("Enter: ");
	let bool = Compare.compare(line, line2);
	if(bool){
		do Output.printString("Hell Ye");
	}
	return;
	
	}
  
  

  function String readLine(String message) {
        var String line;
        var char c;

        do Output.printString(message);

        let line = String.new(50);
        let c = Keyboard.readChar();
        while( ~(c = String.newLine()) ) {
            if( c = String.backSpace() ) {
                do line.eraseLastChar();
            }
            else {
                do line.appendChar(c);
            }
            let c = Keyboard.readChar();
        }
        return line;
    }
}
